# Arkivio

./: .gitignore  .gitlab-ci.yml  ArkivioReleaseNotes.txt  README.md  build.gradle  gradle.properties  mail_template.txt
app/: ArkivioReleaseNotes-template.txt  build.gradle  client_id.json  google-services.json  lint-baseline.xml  mail_template.txt  release_notes.gradle  send_release_email.gradle  sftp_tools.gradle  version.gradle
app/gradle-ci/: release_notes.gradle  send_release_email.gradle  sftp_tools.gradle  version.gradle
app/gradle1/: version.gradle
app/src/androidTest/java/it/giovanni/arkivio/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  RegexTest.kt  RoomCoroutinesViewModelTest.kt  UserCoroutinesDaoTest.kt
app/src/androidTest/java/it/giovanni/arkivio/puntonet/: RegistrationUtilTest.kt  ResourcesUtilTest.kt  UserCoroutinesDaoTest.kt
app/src/androidTest/java/it/giovanni/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/assets/cb_html/: cb_h3g.shtml  cb_mywind.shtml  cb_veon.shtml  cb_wind.shtml  cb_windtre.shtml
app/src/main/assets/cb_html/res/css/: wta.min.css
app/src/main/java/it/giovanni/arkivio/: App.kt
app/src/main/java/it/giovanni/arkivio/activities/: BaseActivity.kt  BaseView.kt  DeepLinkActivity.kt  GPSActivity.kt  MainActivity.kt  NavigationActivity.kt  PermissionActivity.kt
app/src/main/java/it/giovanni/arkivio/adapters/: HomeFragmentAdapter.kt
app/src/main/java/it/giovanni/arkivio/bean/: Link.kt  LinkSide.kt  Persona.kt  SelectedDay.kt  SelectedDaysResponse.kt
app/src/main/java/it/giovanni/arkivio/biometric/: BiometricCallback.kt  BiometricCallbackV28.kt  BiometricDialogV23.kt  BiometricManager.kt  BiometricManagerV23.kt  BiometricUtils.kt
app/src/main/java/it/giovanni/arkivio/customview/: AppCompatSpinnerCustom.java  AvatarImageView.kt  Brick.kt  ButtonCustom.java  DelayedProgressBar.kt  EditTextCustom.java  GraphicOverlay.kt  LoginInputText.kt  MultiSpinnerView.kt  MultiSwipeRefreshLayout.kt  TextViewCustom.java  TimelineView.java
app/src/main/java/it/giovanni/arkivio/deeplink/: DeepLinkDescriptor.kt
app/src/main/java/it/giovanni/arkivio/fragments/: BaseFragment.kt  DetailFragment.kt  DialogFlowFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/it/giovanni/arkivio/interfaces/: IPreference.kt
app/src/main/java/it/giovanni/arkivio/model/: BaseModel.kt  DarkModeModel.kt  Link.kt  LinkSide.kt  Persona.kt  PreferenceModel.kt  SelectedDay.kt  SelectedDaysResponse.kt
app/src/main/java/it/giovanni/arkivio/persistence/: AppDatabase.kt  AppRoomDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/it/giovanni/arkivio/presenter/: BasePresenter.kt  DarkModePresenter.kt  PreferencePresenter.kt
app/src/main/java/it/giovanni/arkivio/puntonet/: PuntoNetFragment.kt
app/src/main/java/it/giovanni/arkivio/realtime/: IRealtimeCallback.kt  RealtimeClient.kt
app/src/main/java/it/giovanni/kotlin/: App.kt  HomeFragmentAdapter.kt  LocalNotificationService.kt
app/src/main/res/anim/: left_to_right.xml  out_left_to_right.xml  out_right_to_left.xml  right_to_left.xml  rotatein_out.xml  rotateout_in.xml  up_to_bottom.xml
app/src/main/res/color/: action_label_text_color.xml  button_empty_text_color_dark_mode.xml  button_empty_text_color_light_mode.xml  button_normal_text_color_dark_mode.xml  button_normal_text_color_light_mode.xml  button_text_color.xml
app/src/main/res/drawable/: background_biometric_bottom_sheet.xml  background_dark_mode.xml  background_empty.xml  background_fingerprint.xml  background_home.xml  background_light_mode.xml  background_login.xml  bar.xml  button_empty_dark_mode.xml  button_empty_light_mode.xml  button_normal_dark_mode.xml  button_normal_light_mode.xml  calendarview_deselected_item.xml  calendarview_selected_item.xml  calendarview_today_item.xml  checkbox_selector.xml  circle_item.xml  circle_item_edit.xml  circle_item_empty.xml  custom_button.xml  custom_button_compact.xml  custom_button_disabled.xml  custom_button_normal.xml  custom_button_pressed.xml  custom_login_button.xml  dot_line.xml  edittext_background.xml  ic_fingerprint.xml  input_text_background.xml  round.xml  round_corner_1.xml  round_corner_2.xml  round_corner_3.xml  round_corner_4.xml  round_empty.xml  rounded_corner.xml  rounded_corner_2.xml  rounded_corner_3.xml  shadow_bottom.xml  side_nav_bar.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar_demo.xml  activity_main.xml  activity_player_1.xml  activity_player_2.xml  activity_search.xml  add_contacts_layout.xml  administrative_area_layout.xml  async_http_layout.xml  biometric_bottom_sheet.xml  blur_worker_layout.xml  bottom_sheet_layout.xml  brick.xml  calendar_view_header.xml  calendar_view_horizontal_header.xml  calendar_view_horizontal_layout.xml  calendar_view_item.xml  calendar_view_vertical_header.xml  calendar_view_vertical_layout.xml  calendarview_header.xml  calendarview_horizontal_header.xml  calendarview_horizontal_item.xml  calendarview_horizontal_layout.xml  calendarview_item.xml  calendarview_vertical_header.xml  calendarview_vertical_item.xml  calendarview_vertical_layout.xml  card_io_layout.xml  checklist_layout.xml  clean_architecture_layout.xml  client_item.xml  contact_row.xml  coroutine_basics_layout.xml  coroutine_channels_layout.xml  coroutine_home_layout.xml  coroutine_jobs_cancellation_layout.xml  coroutine_layout.xml  coroutine_run_blocking_layout.xml  coroutine_scopes_layout.xml  coroutine_values_layout.xml  coroutines_basics_layout.xml  (+138 more)
app/src/main/res/layout-land/: player_controls_activity.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/it/giovanni/arkivio/: ExampleUnitTest.kt  RegexTest.kt
app/src/test/java/it/giovanni/kotlin/: ExampleUnitTest.kt
scripts/: config.sh
(+752 files in other folders)
