// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'io.realm:realm-gradle-plugin:10.10.1'
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.3'
        classpath 'com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.21-1.0.25'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    ARKIVIO_VERSION = "1.0.0"
}