plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 35
    defaultConfig {
        applicationId "it.giovanni.arkivio"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "CREDITS_PREFIX", "\"DEBUG\""
            buildConfigField("String", "BASE_URL", "\"https://reqres.in\"")
            buildConfigField("String", "API_KEY", "\"019bd4d229msh3acba05acc429ddp1d5cd8jsna65c0bb9b162\"")
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://reqres.in\"")
            buildConfigField("String", "API_KEY", "\"019bd4d229msh3acba05acc429ddp1d5cd8jsna65c0bb9b162\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
        // Or shorter:
        // jvmToolchain(17)
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    android {
        buildFeatures {
            dataBinding true
            viewBinding true
        }
    }

    namespace 'it.giovanni.arkivio'

    lint {
        baseline file('lint-baseline.xml')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.0.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21'

    // ArkLib
    implementation 'com.github.giovannipetito:ArkLib:1.0.8'

    // androidx
    implementation 'androidx.test:core-ktx:1.6.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-role:1.1.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    ksp 'androidx.lifecycle:lifecycle-common-java8:2.8.7'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.10.0"

    // Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Room
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-rxjava3:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Material
    implementation 'com.google.android.material:material:1.12.0'

    // Dependendcy Injection - Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.52'

    // Navigation Component
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'

    // Google Mobile Services
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-analytics:18.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.2.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

    // Reactive Extensions
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // async-http
    implementation 'com.loopj.android:android-async-http:1.4.11'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:compiler:4.16.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Airbnb
    implementation 'com.airbnb.android:lottie:6.6.0' // Lottie
    implementation 'com.airbnb.android:paris:2.0.2' // Paris
    ksp 'com.airbnb.android:paris-processor:2.0.2' // Paris annotations

    // card.io
    implementation 'io.card:android-sdk:5.5.1'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Machine Learning
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.3.2'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Local Unit Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'

    // Instrumented Unit Test
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'com.google.truth:truth:1.4.4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'org.mockito:mockito-core:5.14.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}