configurations { antClasspath }

dependencies {
    antClasspath 'org.apache.ant:ant-javamail:1.10.10'
    antClasspath 'javax.activation:activation:1.1.1'
    antClasspath 'javax.mail:mail:1.5.0-b01'
    antClasspath 'javax.mail:javax.mail-api:1.6.2'
}

task setAntClassLoader {
    doLast {
        ClassLoader antClassLoader = org.apache.tools.ant.Project.class.classLoader
        configurations.antClasspath.each { File jar ->
            println "Adding to ant classpath : " + jar.absolutePath
            antClassLoader.addURL(jar.toURI().toURL())
        }
    }
}

task sendEmail(dependsOn: 'setAntClassLoader', group: 'deployment') {
    doLast {
        println "Set the mail params"
        def mailParams = [
                // mailhost       : 'sysmail.swisscom.com',
                // mailport       : "25",
                subject        : "Arkivio " + ARKIVIO_VERSION + " Release",
                messagemimetype: "text/plain",
                messagefile    : "mail_template.txt",
                ignoreInvalidRecipients: "true",
                tolist         : "gi.petito@gmail.com",
                // cclist         : "gi.petito@gmail.com,"
        ]
        ant.mail(mailParams) {
            from(address: 'Giovanni Petito <giovanni.petito88@gmail.com>')
            attachments {
                fileset(dir: './build/outputs/apk/') {
                    include(name: '**/*.txt')
                    exclude(name: '**/*.apk')
                }
            }

            ant.folder = (ARKIVIO_VERSION.findAll("^[0-9]+\\.[0-9]+"))[0]
            ant.subfolder = ARKIVIO_VERSION
            ant.version_name = ARKIVIO_VERSION
            println "Send the mail"
        }
    }
}