<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/firstFragment"
            android:title="Home" />
        <item
            android:id="@+id/secondFragment"
            android:title="Users" />
        <item
            android:id="@+id/argsFragment"
            android:title="Arguments" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/settings1"
                android:title="Settings 1" />
            <item
                android:id="@+id/settings2"
                android:title="Settings 2" />
        </menu>
    </item>

    <!-- Link the menu items with the fragment destinations. -->

</menu>