<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="temp"
                type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
                name="presenter"
                type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <it.giovanni.arkivio.customview.TextViewCustom
                android:id="@+id/label_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@{temp.labelColor}"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="normal"
                tools:text="IP"
                tools:textColor="@color/colorPrimary" />

    </RelativeLayout>

</layout>