<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <it.giovanni.arkivio.customview.TextViewCustom
                android:id="@+id/calendarview_month_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white_1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Febbraio" />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:id="@+id/calendarview_pipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white_1"
                android:textSize="16sp"
                android:text=" | " />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:id="@+id/calendarview_year_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white_1"
                android:textSize="16sp"
                tools:text="2020" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/calendarview_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">

        <it.giovanni.arkivio.customview.TextViewCustom
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white_1"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="LUN" />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white_1"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="MAR" />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white_1"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="MER" />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white_1"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="GIO" />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white_1"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="VEN" />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white_1"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="SAB" />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white_1"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="DOM" />

    </LinearLayout>

    <View
            android:id="@+id/calendarview_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/dark" />

</LinearLayout>