<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

    <it.giovanni.arkivio.customview.calendarview.CalendarView
            android:id="@+id/calendarview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:month_header="@layout/calendarview_vertical_header"
            app:day_item="@layout/calendarview_vertical_item"
            app:orientation="vertical"
            app:scroll_mode="continuous" />

    <RelativeLayout
            android:id="@+id/calendarview_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <it.giovanni.arkivio.customview.ButtonCustom
                android:id="@+id/calendarview_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/button_confirm"
                android:enabled="false"
                style="@style/CustomButton" />

    </RelativeLayout>

</LinearLayout>