<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

    <it.giovanni.arkivio.customview.TextViewCustom
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_1"
            android:textSize="16sp"
            tools:text="06" />

    <ImageView
            android:id="@+id/badge"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/item_text"
            android:src="@drawable/round"
            android:visibility="invisible"
            android:contentDescription="@string/app_name" />

</RelativeLayout>