<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="temp"
                type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
                name="presenter"
                type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

        <LinearLayout
                android:id="@+id/calendar_view_horizontal_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@{temp.labelColor}"
                    android:textSize="14sp"
                    tools:text="LUN"
                    tools:textColor="@color/colorPrimary" />

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@{temp.labelColor}"
                    android:textSize="14sp"
                    tools:text="MAR"
                    tools:textColor="@color/colorPrimary" />

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@{temp.labelColor}"
                    android:textSize="14sp"
                    tools:text="MER"
                    tools:textColor="@color/colorPrimary" />

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@{temp.labelColor}"
                    android:textSize="14sp"
                    tools:text="GIO"
                    tools:textColor="@color/colorPrimary" />

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@{temp.labelColor}"
                    android:textSize="14sp"
                    tools:text="VEN"
                    tools:textColor="@color/colorPrimary" />

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@{temp.labelColor}"
                    android:textSize="14sp"
                    tools:text="SAB"
                    tools:textColor="@color/colorPrimary" />

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@{temp.labelColor}"
                    android:textSize="14sp"
                    tools:text="DOM"
                    tools:textColor="@color/colorPrimary" />

        </LinearLayout>

        <it.giovanni.arkivio.customview.calendarview.CalendarView
                android:id="@+id/calendar_view_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_month_header="@layout/calendar_view_horizontal_header"
                app:cv_day_item="@layout/calendar_view_horizontal_item"
                app:cv_orientation="horizontal"
                app:cv_scroll_mode="paged" />

    </LinearLayout>

</layout>