<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/popup"
              android:layout_width="328dp"
              android:minWidth="328dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/element_list"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

    <TextView
            android:id="@+id/body_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="14sp" />

    <LinearLayout
            android:id="@+id/label_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:orientation="horizontal">

        <RelativeLayout
                android:id="@+id/container_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/left_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/popup_button_cancel"
                    android:background="@color/white"
                    android:textColor="@color/dark_grey" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/container_center_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/center_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/popup_button_try_again"
                    android:background="@color/white"
                    android:textColor="@color/dark_grey" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/right_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/popup_button_confirm"
                android:background="@color/white"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>