<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="328dp"
            android:minWidth="328dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/element_list"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:id="@+id/title_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="titolo" />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:id="@+id/subtitle_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/grey_2"
                android:textSize="14sp"
                tools:text="sottotitolo" />

        <it.giovanni.arkivio.customview.TextViewCustom
                android:id="@+id/message_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/dark"
                android:textSize="14sp"
                tools:text="messaggio" />

        <LinearLayout
                android:id="@+id/label_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        <LinearLayout
                android:id="@+id/buttons_container"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

            <RelativeLayout
                    android:id="@+id/container_left_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                <it.giovanni.arkivio.customview.TextViewCustom
                        android:id="@+id/left_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/button_cancel"
                        android:background="@color/white"
                        android:textColor="@color/grey_2"
                        style="?android:attr/borderlessButtonStyle" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/container_center_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                <it.giovanni.arkivio.customview.TextViewCustom
                        android:id="@+id/center_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/button_try_again"
                        android:background="@color/white"
                        android:textColor="@color/grey_2"
                        style="?android:attr/borderlessButtonStyle" />

            </RelativeLayout>

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:id="@+id/right_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/button_confirm"
                    android:background="@color/white"
                    android:textColor="@color/grey_2"
                    android:textStyle="bold"
                    style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>