<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="temp"
                type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
                name="presenter"
                type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/DatePickerDialog_minDate"
                        android:textSize="12sp"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

                <TextView
                        android:id="@+id/datepickerdialog_mindate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textSize="12sp"
                        android:hint="@string/tap_here"
                        android:textColorHint="@color/blue_grey_500"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/DatePickerDialog_maxDate"
                        android:textSize="12sp"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

                <TextView
                        android:id="@+id/datepickerdialog_maxdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textSize="12sp"
                        android:hint="@string/tap_here"
                        android:textColorHint="@color/blue_grey_500"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/Current_TimePickerDialog"
                        android:textSize="12sp"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

                <TextView
                        android:id="@+id/current_time_picker_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textSize="12sp"
                        android:hint="@string/tap_here"
                        android:textColorHint="@color/blue_grey_500"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/Start_TimePickerDialog"
                        android:textSize="12sp"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

                <TextView
                        android:id="@+id/start_time_picker_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textSize="12sp"
                        android:hint="@string/tap_here"
                        android:textColorHint="@color/blue_grey_500"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/Range_TimePickerDialog"
                        android:textSize="12sp"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

                <TextView
                        android:id="@+id/range_time_picker_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textSize="12sp"
                        android:hint="@string/tap_here"
                        android:textColorHint="@color/blue_grey_500"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/DatePicker"
                        android:textSize="12sp"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

                <TextView
                        android:id="@+id/date_picker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textSize="12sp"
                        android:hint="@string/tap_here"
                        android:textColorHint="@color/blue_grey_500"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/Single_TimePicker"
                        android:textSize="12sp"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

                <TextView
                        android:id="@+id/single_time_picker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textSize="12sp"
                        android:hint="@string/tap_here"
                        android:textColorHint="@color/blue_grey_500"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/Range_TimePicker_1"
                        android:textSize="12sp"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

                <TextView
                        android:id="@+id/range_time_picker_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textSize="12sp"
                        android:hint="@string/tap_here"
                        android:textColorHint="@color/blue_grey_500"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:text="@string/Range_TimePicker_2"
                        android:textSize="12sp"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

                <TextView
                        android:id="@+id/range_time_picker_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:textSize="12sp"
                        android:hint="@string/tap_here"
                        android:textColorHint="@color/blue_grey_500"
                        android:textColor="@{temp.labelColor}"
                        tools:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>