<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true">

    <TextView
            android:id="@+id/label_date_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/date_format_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/date_picker_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_calendarview_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/calendarview_horizontal_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_calendarview_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/calendarview_vertical_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_smartworking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/smartworking_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

</LinearLayout>