<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="DatePickerDialog (minDate)"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/datepickerdialog_mindate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="@string/tap_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="DatePickerDialog (maxDate)"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/datepickerdialog_maxdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="@string/tap_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Current TimePickerDialog"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/current_time_picker_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="@string/tap_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Start TimePickerDialog"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/start_time_picker_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="@string/tap_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Range TimePickerDialog"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/range_time_picker_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="@string/tap_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="DatePicker"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="@string/tap_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Single TimePicker"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/single_time_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="@string/tap_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Range TimePicker 1"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/range_time_picker_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="@string/tap_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="Range TimePicker 2"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/range_time_picker_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:hint="@string/tap_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>