<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:alpha="0.8"
              android:clickable="true"
              android:focusable="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/written_speech_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_56dp"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_24dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

        <it.giovanni.kotlin.customview.AvatarImageView
                android:id="@+id/btn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="44dp"
                android:padding="12dp"
                android:src="@drawable/ico_voice_rvd" />

    </RelativeLayout>

</LinearLayout>