<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true">

    <TextView
            android:id="@+id/label_simple_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/simple_mail_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_filled_out_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/filled_out_mail_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_gmail_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/gmail_mail_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_outlook_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/outlook_mail_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

</LinearLayout>