<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="76dp"
        android:layout_height="76dp">

        <ImageView
            android:id="@+id/personal_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_item"
            android:backgroundTint="@color/red_A700"
            android:contentDescription="Personal poster" />

        <it.giovanni.arkivio.customview.TextViewCustom
            android:id="@+id/personal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textColor="@color/grey_1"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="@string/app_name" />

        <View
            android:id="@+id/personal_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/circle_item_empty"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/badge_remove"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ico_minus"
            android:background="@drawable/circle_item_small"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>