<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="temp"
                type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
                name="presenter"
                type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_textstyle_italic"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    tools:textColor="@color/colorPrimary" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_textstyle_normal"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:textColor="@color/colorPrimary" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_textstyle_bold"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:textColor="@color/colorPrimary" />

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textviewcustom_textstyle_italic_fira_light"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    tools:textColor="@color/colorPrimary" />

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textviewcustom_textstyle_normal_fira_regular"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:textColor="@color/colorPrimary" />

            <it.giovanni.arkivio.customview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textviewcustom_textstyle_bold_fira_medium"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:textColor="@color/colorPrimary" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_fontfamily_montserrat_light"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_light"
                    tools:textColor="@color/colorPrimary" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_fontfamily_montserrat_regular"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    tools:textColor="@color/colorPrimary" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_fontfamily_montserrat_medium"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    tools:textColor="@color/colorPrimary" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_fontfamily_montserrat_semibold"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semibold"
                    tools:textColor="@color/colorPrimary" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_fontfamily_montserrat_bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_bold"
                    tools:textColor="@color/colorPrimary" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_style_nunitolight_nunito_light"
                    android:textSize="14sp"
                    tools:textColor="@color/colorPrimary"
                    style="@style/NunitoLight" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_style_nunitoregular_nunito_regular"
                    android:textSize="14sp"
                    tools:textColor="@color/colorPrimary"
                    style="@style/NunitoRegular" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_style_nunitosemibold_nunito_semibold"
                    android:textSize="14sp"
                    tools:textColor="@color/colorPrimary"
                    style="@style/NunitoSemibold" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_style_nunitobold_nunito_bold"
                    android:textSize="14sp"
                    tools:textColor="@color/colorPrimary"
                    style="@style/NunitoBold" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_style_nunitoextrabold_nunito_extrabold"
                    android:textSize="14sp"
                    tools:textColor="@color/colorPrimary"
                    style="@style/NunitoExtrabold" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@{temp.labelColor}"
                    android:text="@string/textview_style_nunitoblack_nunito_black"
                    android:textSize="14sp"
                    tools:textColor="@color/colorPrimary"
                    style="@style/NunitoBlack" />

        </LinearLayout>

    </ScrollView>

</layout>