<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_audioslave_big" />

        <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="@color/transparent" />
        <!-- app:realtimeBlurRadius regola il livello del blur -->

        <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                <it.giovanni.kotlin.customview.AvatarImageView
                        android:id="@+id/ico_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ico_avatar" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/greeting_title"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/name_title"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_sun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_imageAssetsFolder="images"
                        app:lottie_fileName="sun.json"
                        android:visibility="visible" />

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_moon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_imageAssetsFolder="images"
                        app:lottie_fileName="moon.json"
                        android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:orientation="vertical">

            <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:background="@color/grey_3"
                    android:layout_gravity="center"
                    android:alpha=".4"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                <TextView
                        android:id="@+id/label_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_3"
                        android:textSize="14sp"
                        tools:text="Sabato" />

                <TextView
                        android:id="@+id/label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/grey_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="06 Febbraio" />

                <TextView
                        android:id="@+id/label_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/grey_3"
                        android:textSize="14sp"
                        tools:text="1988" />

                <TextView
                        android:id="@+id/label_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/grey_3"
                        android:textSize="24sp"
                        tools:text="12:00" />

            </LinearLayout>

        </LinearLayout>

        <include
                layout="@layout/message_error_layout"
                android:visibility="gone"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>