<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white_1"
        android:orientation="vertical">

  <TextView
          android:id="@+id/list_item_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical|start"
          android:textColor="@color/dark" />

  <TextView
          android:id="@+id/list_item_disabled_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical|start"
          android:textColor="@color/grey_3" />

</LinearLayout>