<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="temp"
                type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
                name="presenter"
                type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="56dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/link_area_title"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/static_links_title"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:id="@+id/label_webview_drive_w3b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/webview_drive_w3b_title"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:id="@+id/label_link_drive_waw3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/link_drive_waw3_title"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:id="@+id/label_browser_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/browser_github_title"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:id="@+id/label_webview_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/webview_github_title"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:id="@+id/label_link_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/link_app_title"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:id="@+id/label_link_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/link_test_title"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:autoLink="web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/web_url"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:id="@+id/label_webview_video_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/webview_video_player_title"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:id="@+id/label_webview_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/webview_text_title"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:id="@+id/label_webview_html"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/webview_html_title"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="@string/dynamic_links_title"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

            <View android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:alpha=".4" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <GridLayout
                        android:id="@+id/link_utili_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:columnCount="4" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>