<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="temp"
                type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
                name="presenter"
                type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/logcat_tabs"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/azzurro"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@style/TabTextStyle"
                app:tabTextColor="@color/white_transparent"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed" />
        <!-- app:tabContentStart="10dp" -->

        <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@+id/logcat_tabs"
                android:background="@drawable/shadow_bottom" />

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/logcat_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/logcat_tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

</layout>