<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/tab_white"
            app:tabMode="scrollable">

        <!--app:tabGravity="fill"-->
        <!--app:tabMode="fixed"-->

        <!--<android.support.design.widget.TabItem-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Left" />-->

        <!--<android.support.design.widget.TabItem-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Center" />-->

        <!--<android.support.design.widget.TabItem-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Right" />-->

    </com.google.android.material.tabs.TabLayout>
    <!-- app:tabMode="scrollable": le voci del TabLayout scrollano se queste non ci stanno tutte all'interno. -->

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>