<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="temp"
            type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
            name="presenter"
            type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_82dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ico_help_rvd"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <it.giovanni.arkivio.customview.LoginInputText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:login_textview_hint="@string/login_hint_username"
                    app:login_textview_icon="@drawable/ico_mail"
                    app:login_textview_input_type="@string/input_type_text"
                    app:login_textview_title="@string/login_your_mail" />

                <it.giovanni.arkivio.customview.LoginInputText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:login_textview_hint="@string/login_hint_password"
                    app:login_textview_icon="@drawable/ico_lock"
                    app:login_textview_input_type="@string/input_type_password"
                    app:login_textview_title="@string/login_your_password" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/button_login"
                    android:textSize="16sp"
                    android:enabled="false"
                    style="@style/ButtonNormalDarkMode" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_remember_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:buttonTint="@color/white"
                        android:text="@string/login_remember_me"
                        android:textSize="16sp"
                        style="@style/CustomLoginCheckBox" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/image_fingerprint"
                        android:layout_width="@dimen/dimen_48dp"
                        android:layout_height="@dimen/dimen_48dp"
                        android:layout_alignParentEnd="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false"
                        app:lottie_imageAssetsFolder="images"
                        app:lottie_fileName="fingerprint.json" />

                </RelativeLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:text="@string/clear_cache"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:theme="@style/SwitchCompatTheme"
                    app:switchPadding="@dimen/dimen_16dp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/api_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/grey_3"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>