<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ico_help_rvd" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

            <!--<it.windtre.employee.custom_ui.LoginInputText-->
                    <!--android:id="@+id/username"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:login_textview_hint="@string/login_hint_username"-->
                    <!--app:login_textview_icon="@drawable/ico_mail"-->
                    <!--app:login_textview_input_type="@string/input_type_text"-->
                    <!--app:login_textview_title="@string/login_your_mail" />-->

            <!--<it.windtre.employee.custom_ui.LoginInputText-->
                    <!--android:id="@+id/password"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="12dp"-->

                    <!--app:login_textview_hint="@string/login_hint_password"-->
                    <!--app:login_textview_icon="@drawable/ico_lock"-->
                    <!--app:login_textview_input_type="@string/input_type_password"-->
                    <!--app:login_textview_title="@string/login_your_password" />-->

            <Button
                    android:id="@+id/login_button"
                    android:layout_width="290dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="32dp"
                    android:enabled="true"
                    android:text="@string/login_button"
                    android:textSize="16dp"
                    style="@style/CustomButton" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                <ImageView
                        android:id="@+id/image_fingerprint"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ico_fingerprint" />

            </RelativeLayout>

            <!--<androidx.appcompat.widget.AppCompatCheckBox-->
                    <!--android:id="@+id/chk_remember_me"-->
                    <!--style="@style/Employee_chk"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="18dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:buttonTint="@color/white"-->
                    <!--android:text="@string/login_remember_me"-->
                    <!--android:textSize="16dp" />-->

        </LinearLayout>

    </RelativeLayout>

    <TextView
            android:id="@+id/api_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textColor="@color/grey_3"
            android:layout_alignParentBottom="true" />

    <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="12dp">-->

        <!--<TextView-->
                <!--android:id="@+id/lost_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/login_lost_password"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/white" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>