<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="temp"
            type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
            name="presenter"
            type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_12dp"
                android:layout_margin="@dimen/dimen_12dp"
                android:hint="@string/edit_username"
                android:inputType="textPersonName"
                android:autofillHints="@string/app_name"
                android:background="@drawable/round_corner_1"
                style="@style/EditText1" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_12dp"
                android:layout_margin="@dimen/dimen_12dp"
                android:hint="@string/edit_password"
                android:inputType="textPassword"
                android:autofillHints="@string/app_name"
                android:background="@drawable/round_corner_1"
                style="@style/EditText1" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp"
                android:text="@string/button_login"
                style="@style/ButtonEmptyDarkMode" />

            <TextView
                android:id="@+id/label_user_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@{temp.labelColor}"
                tools:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/label_user_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@{temp.labelColor}"
                tools:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/label_user_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@{temp.labelColor}"
                tools:textColor="@color/colorPrimary" />

        </LinearLayout>

        <Button
            android:id="@+id/button_login_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_48dp"
            android:layout_alignParentBottom="true"
            android:text="@string/button_login_result"
            style="@style/ButtonEmptyDarkMode" />

    </RelativeLayout>

</layout>