<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true">

    <TextView
            android:id="@+id/label_text_recognition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/text_recognition_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_image_labeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/image_labeling_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_facial_detection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/facial_detection_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_object_detection_and_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/object_detection_and_tracking_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_barcode_scanning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/barcode_scanning_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_language_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/language_id_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_translation_on_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/translation_on_device_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_quick_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/quick_answer_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_automl_vision_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/automl_vision_edge_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

    <TextView
            android:id="@+id/label_recognition_of_landmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/recognition_of_landmarks_title"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textAlignment="center" />

    <View android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/dark"
            android:layout_gravity="center"
            android:alpha=".4" />

</LinearLayout>