<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="temp"
                type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
                name="presenter"
                type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <LinearLayout
            android:id="@+id/nearby_search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/subscribe_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discover_nearby_devices"
                android:textColor="@{temp.labelColor}"
                android:theme="@style/SwitchCompatTheme"
                tools:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/publish_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_device_information"
                android:textColor="@{temp.labelColor}"
                android:theme="@style/SwitchCompatTheme"
                tools:textColor="@color/colorPrimary" />

        <ListView
                android:id="@+id/nearby_devices_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:transcriptMode="alwaysScroll" />

    </LinearLayout>

</layout>