<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:orientation="vertical">

    <include android:id="@+id/notification_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            layout="@layout/notification_item" />

    <include android:id="@+id/notification_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            layout="@layout/notification_item" />

    <include android:id="@+id/notification_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            layout="@layout/notification_item" />

    <include android:id="@+id/notification_item_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            layout="@layout/notification_item" />

</LinearLayout>