<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:text="@string/welcome_text"
            android:textColor="@color/dark"
            android:textSize="24sp"
            android:visibility="gone"/>

    <Button
            android:id="@+id/call_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/call_graph"
            style="@style/CustomButton" />

    <TextView
            android:id="@+id/graph_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="@string/graph_data"
            android:textColor="@color/dark"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />

</RelativeLayout>