<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="temp"
            type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
            name="presenter"
            type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/puntonet_title"
            android:textSize="21sp"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_arklib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:text="@string/arklib_title"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_navigation_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/navigation_component_title"
            android:textSize="16sp"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/user_input_title"
            android:textSize="16sp"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_login_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/login_input_title"
            android:textSize="16sp"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_mvvm_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/mvvm_users_title"
            android:textSize="16sp"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_coroutine_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/coroutine_home_title"
            android:textSize="16sp"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_users_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/users_home_title"
            android:textSize="16sp"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_rx_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/rx_home_title"
            android:textSize="16sp"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_dependency_injection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/dependency_injection_title"
            android:textSize="16sp"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_clean_architecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/clean_architecture_title"
            android:textSize="16sp"
            android:textColor="@{temp.labelColor}"
            android:textAlignment="center"
            tools:textColor="@color/colorPrimary" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@{temp.labelColor}"
            android:layout_gravity="center"
            android:alpha=".4"
            tools:background="@color/colorPrimary" />

    </LinearLayout>

</layout>