<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="temp"
            type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
            name="presenter"
            type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_6dp">

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_marginBottom="@dimen/dimen_6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_get_coroutines_users"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginEnd="@dimen/dimen_3dp"
                android:text="@string/button_get_all_users"
                style="@style/ButtonEmptyDarkMode" />

            <Button
                android:id="@+id/button_delete_all_users"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:text="@string/button_delete_users"
                style="@style/ButtonEmptyDarkMode" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttons_container">

            <LinearLayout
                android:id="@+id/users_coroutines_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_insert_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:elevation="6dp"
            android:contentDescription="@string/app_name"
            android:backgroundTint="@{temp.labelColor}"
            tools:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ico_add_floating_button" />

    </RelativeLayout>

</layout>