<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="67dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp">

        <ImageView
                android:id="@+id/user_round"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/round"
                android:contentDescription="@string/app_name"
                app:tint="@color/blu"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

            <RelativeLayout
                    android:id="@+id/user_info_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/dark"
                        android:ellipsize="end"
                        android:maxLines="1" />

                <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:textSize="12sp"
                        android:textColor="@color/grey_2"
                        android:ellipsize="end"
                        android:maxLines="1" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/add_user_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ico_rubrica"
                        android:contentDescription="@string/app_name"
                        app:tint="@color/colorPrimary" />

            </RelativeLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_1"
                android:layout_marginEnd="8dp" />

    </LinearLayout>

</LinearLayout>