<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="temp"
                type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
                name="presenter"
                type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

        <it.giovanni.arkivio.customview.calendarview.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="110dp"
                app:cv_month_header="@layout/calendar_view_header"
                app:cv_day_item="@layout/calendar_view_item"
                app:cv_orientation="vertical"
                app:cv_scroll_mode="continuous" />

        <LinearLayout
                android:id="@+id/smart_working_button_container"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:translationY="110dp">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/shadow_top"
                    android:elevation="2dp" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{temp.backgroundColor}">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="@{temp.labelColor}"
                        tools:background="@color/colorPrimary" />

                <it.giovanni.arkivio.customview.ButtonCustom
                        android:id="@+id/smart_working_button"
                        android:layout_width="290dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_centerInParent="true"
                        android:text="@string/button_confirm"
                        android:textStyle="bold"
                        tools:style="@style/ButtonNormalDarkMode" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>