<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

        <RelativeLayout
                android:id="@+id/start_time_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="37dp"
                    android:text="Dalle"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/start_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="34dp"
                    android:text="12:00"
                    android:textColor="@color/white"
                    android:textSize="50sp"/>

            <TextView
                    android:id="@+id/inizio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:text="INIZIO"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            <RelativeLayout
                    android:id="@+id/start_tab_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true">

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/end_time_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="55dp"
                    android:src="@drawable/ico_from_to_rvd"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="37dp"
                    android:text="Alle"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/end_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="34dp"
                    android:text="13:00"
                    android:textColor="@color/white"
                    android:textSize="50sp"/>

            <TextView
                    android:id="@+id/fine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:text="FINE"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:alpha="0.4" />

            <RelativeLayout
                    android:id="@+id/end_tab_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <TimePicker
            android:id="@+id/start_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:calendarViewShown="false"
            android:timePickerMode="spinner" />

    <TimePicker
            android:id="@+id/end_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:calendarViewShown="false"
            android:timePickerMode="spinner"
            android:visibility="gone" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/range_time_annulla"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="32dp"
                android:text="ANNULLA"
                android:textStyle="bold"
                android:textColor="@color/grey_2" />

        <TextView
                android:id="@+id/range_time_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OK"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>