<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="temp"
            type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
            name="presenter"
            type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_margin="@dimen/dimen_6dp"
        android:background="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/user_avatar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:src="@drawable/ico_fingerid_small"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_medium"
                    tools:text="0" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_6dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_avatar_container"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    tools:text="Giovanni" />

                <TextView
                    android:id="@+id/user_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    tools:text="Petito" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_container"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_medium"
                tools:text="35 anni" />

            <ImageView
                android:id="@+id/ico_update_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ico_delete_user"
                android:padding="@dimen/dimen_4dp"
                android:src="@drawable/ico_modify_rvd"
                android:contentDescription="@string/app_name"
                app:tint="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/ico_delete_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dimen_4dp"
                android:src="@drawable/ico_trash_rvd"
                android:contentDescription="@string/app_name"
                app:tint="@color/colorPrimaryDark" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>