<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="temp"
            type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
            name="presenter"
            type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <!-- The EditText will be used to input a number. -->
            <EditText
                android:id="@+id/edit_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_12dp"
                android:layout_margin="@dimen/dimen_12dp"
                android:hint="@string/edit_insert"
                android:inputType="number"
                android:autofillHints="@string/app_name"
                android:background="@drawable/round_corner_1"
                style="@style/EditText1" />

            <!-- The Button will be used to trigger a calculation. -->
            <Button
                android:id="@+id/button_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp"
                android:text="@string/button_calculate"
                style="@style/ButtonEmptyDarkMode" />

            <!-- The TextView will be used to show the result of the calculation. -->
            <TextView
                android:id="@+id/label_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp"
                android:textSize="24sp"
                android:textColor="@{temp.labelColor}"
                tools:textColor="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>

</layout>