<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

  <com.google.android.youtube.player.YouTubeThumbnailView
          android:id="@+id/thumbnail"
          android:layout_width="170dp"
          android:layout_height="96dp"
          android:src="@drawable/no_thumbnail"
          android:adjustViewBounds="true"
          android:scaleType="centerInside"/>

  <TextView
          android:id="@+id/thumbnail_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="6dp"
          android:layout_marginEnd="6dp"
          android:textColor="@color/white" />

</LinearLayout>