<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Varie"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

        <View android:layout_width="120dp"
              android:layout_height="1dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="16dp"
              android:background="@color/white"
              android:layout_gravity="center"
              android:alpha=".4"/>

        <TextView
                android:id="@+id/label_logcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/logcat_projects_title"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="center"/>

        <View android:layout_width="120dp"
              android:layout_height="1dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:background="@color/white"
              android:layout_gravity="center"
              android:alpha=".4"/>

        <TextView
                android:id="@+id/label_date_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/date_manager_title"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="center"/>

        <View android:layout_width="120dp"
              android:layout_height="1dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:background="@color/white"
              android:layout_gravity="center"
              android:alpha=".4"/>

        <TextView
                android:id="@+id/label_rubrica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/rubrica_title"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="center"/>

        <View android:layout_width="120dp"
              android:layout_height="1dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:background="@color/white"
              android:layout_gravity="center"
              android:alpha=".4"/>

        <TextView
                android:id="@+id/label_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/explores_pdf"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="center"/>

        <View android:layout_width="120dp"
              android:layout_height="1dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:background="@color/white"
              android:layout_gravity="center"
              android:alpha=".4"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    app:srcCompat="@drawable/ico_add_floating_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@color/dark"
                    android:elevation="6dp"
                    app:borderWidth="0dp"/>

        </RelativeLayout>

        <include android:id="@+id/smile_cries_layout"
                 layout="@layout/message_error_layout"
                 android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>