<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>
        <variable
                name="temp"
                type="it.giovanni.arkivio.model.DarkModeModel" />

        <variable
                name="presenter"
                type="it.giovanni.arkivio.presenter.DarkModePresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="56dp">

        <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/working_area_title"
                        android:textSize="21sp"
                        android:textColor="@color/white"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_logcat_projects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/logcat_projects_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/date_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_rubrica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/rubrica_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_permissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/permissions_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_layout_manager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/layout_manager_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/preference_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_sticky_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/sticky_header_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_card_io"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/card_io_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/youtube_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_fonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/fonts_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/notification_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_nearby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/nearby_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

                <TextView
                        android:id="@+id/label_machine_learning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/machine_learning_title"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:alpha=".4" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@{temp.viewColor}"
                    android:contentDescription="@string/app_name"
                    android:elevation="6dp"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ico_add_floating_button"
                    tools:backgroundTint="@color/dark" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>