<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <it.giovanni.arkivio.customview.MultiSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/working_area_tab_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                    android:id="@+id/smile_cries_detail_layout"
                    layout="@layout/message_error_detail_layout"
                    android:visibility="gone" />

        </RelativeLayout>

    </it.giovanni.arkivio.customview.MultiSwipeRefreshLayout>

</RelativeLayout>